<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TrustaBit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="192x192" href="img/cropped-Favicon-192x192.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="img/cropped-Favicon-32x32.jpg">
    <!--<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">-->
    <link rel="manifest" href="manifest.json">
    <!--<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">-->
    <!--<link rel="icon" href="favicon.ico" type="image/x-icon" />-->
    <meta name="theme-color" content="#ffffff">
    <!-- build:css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <script src="js/vendor/modernizr-2.8.3.min.js?v=20170912124616"></script>

</head>

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

    <nav class="main-nav">
        <div class="container-fluid">
            <div class="container">
                <div class="flexed-nav">
                    <div>
                        <a href="#" class="logo-a"><img src="img/logo-trustabit.png" class="logo"></a>
                    </div>
                    <div class="topnav" id="myTopnav"></div>
                    <div class="topnavigation topnav-toggle">
                        <ul class="topnav-toggle__menu">
                            <li><a class="menu-item" href="#about">How it works</a></li>
                            <li><a class="menu-item" href="#road-map">Road Map</a></li>
                            <li><a class="menu-item" href="#team">Team</a></li>
                            <li><a class="menu-item" href="#faq">FAQ</a></li>
                            <li><a class="menu-item" href="http://trustabit.io/wp-content/uploads/2017/11/TrustaBit-final.pdf" target="_blank">White Paper</a></li>
                            <li><a class="menu-item" href="login.html">Contribute</a></li>
                            <li><a class="menu-item" href="#contacts">Contact Us</a></li>
                            <li><a class="menu-item green-btn-bordered" href="login.html">Dashboard</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>



    <div class="hero-cover" id="hero">
        <div class="container-fluid">
            <div class="container">
                <a href="#" class="logo-a"><img src="img/logo-trustabit.png" class="logo" alt="logo"></a>
            </div>
            <div class="hero-content">
                <div class="hero-video">
                    <div id="mydiv" class="video-div">
                        <div class="video-container">
                            <iframe width="1060" height="596" src="https://www.youtube.com/embed/riOcqJ_wbqI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="hero-text">
                    <h2 id="timer-title">TrustaBit ICO loading</h2>
                    <div class="timer">
                        <div id="clockdiv">
                            <div>
                                <span class="days"></span>
                                <div class="smalltext">Days</div>
                            </div>
                            <div>
                                <span class="hours"></span>
                                <div class="smalltext">Hours</div>
                            </div>
                            <div>
                                <span class="minutes"></span>
                                <div class="smalltext">Minutes</div>
                            </div>
                            <div>
                                <span class="seconds"></span>
                                <div class="smalltext">Seconds</div>
                            </div>
                        </div>
                    </div>
                    <h4>TrustaBit uses blockchain technology and smart contracts to issue vouchers automatically when a passengers flight is canceled or delayed.</h4>
                    <div class="flexed-hero actions-block">
                        <a href="http://trustabit.io/wp-content/uploads/2017/11/TrustaBit-final.pdf" class="white-btn green-btn-bordered" target="_blank">Read White Paper</a>
                        <a href="login.html" class="white-btn  green-btn">Contribute now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid progress-bar-section">
        <div class="container">
            <h3 class="section-title">Token sale progress</h3>
            <div class="progress-bar-cover">
                <div class="current-bonus">
                    <p>Current <span>Sale Bonus</span></p>
                    <ul class="bonus-box">
                        <li id="bonus-5" class="bonus-item">5%</li>
                        <li id="bonus-10" class="bonus-item">10%</li>
                        <li id="bonus-15" class="bonus-item">15%</li>
                        <li id="bonus-20" class="bonus-item">20%</li>
                    </ul>
                </div>
                <div class="progress-bar-block">
                    <div class="progress-desc">
                        <span><p>Soft Cap </p><p> [$3 Million USD]</p></span>
                        <span><p>Hard Cap </p><p> [$49 Million USD]</p></span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-road">
                            <svg width="900px" height="63px" style="position: absolute;height: 100%;width: 100%;left: 0;top: 0;" viewBox="0 0 900 63" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                                <title>road</title>
                                <desc>Created with Sketch.</desc>
                                <defs>
                                    <path d="M8.5,16 C4.1,16 0.5,12.4 0.5,8 C0.5,3.6 4.1,0 8.5,0 L891.5,0 C895.9,0 899.5,3.6 899.5,8 C899.5,12.4 895.9,16 891.5,16 L8.5,16 Z" id="path-1"></path>
                                    <linearGradient x1="-72.8125%" y1="51.3477366%" x2="172.8125%" y2="48.6522634%" id="linearGradient-3">
                                        <stop stop-color="#8FD041" offset="1.982887e-05%"></stop>
                                        <stop stop-color="#8DCF40" offset="49.67%"></stop>
                                        <stop stop-color="#86CA3C" offset="67.56%"></stop>
                                        <stop stop-color="#7BC334" offset="80.31%"></stop>
                                        <stop stop-color="#6AB82A" offset="90.55%"></stop>
                                        <stop stop-color="#54A91C" offset="99.28%"></stop>
                                        <stop stop-color="#52A81B" offset="100%"></stop>
                                    </linearGradient>
                                    <linearGradient x1="49.6799415%" y1="-8.29812284%" x2="50.5526825%" y2="83.9799905%" id="linearGradient-4">
                                        <stop stop-color="#FFFFFF" offset="0%"></stop>
                                        <stop stop-color="#FDFDFD" offset="32.41%"></stop>
                                        <stop stop-color="#F5F5F5" offset="49.14%"></stop>
                                        <stop stop-color="#E8E8E8" offset="62.29%"></stop>
                                        <stop stop-color="#D5D5D5" offset="73.57%"></stop>
                                        <stop stop-color="#BCBCBC" offset="83.65%"></stop>
                                        <stop stop-color="#9E9E9E" offset="92.74%"></stop>
                                        <stop stop-color="#949494" offset="95.38%"></stop>
                                    </linearGradient>
                                    <linearGradient x1="45.736458%" y1="93.9867524%" x2="54.2582456%" y2="5.61219716%" id="linearGradient-5">
                                        <stop stop-color="#FFFFFF" offset="0%"></stop>
                                        <stop stop-color="#FDFDFD" offset="32.41%"></stop>
                                        <stop stop-color="#F5F5F5" offset="49.14%"></stop>
                                        <stop stop-color="#E8E8E8" offset="62.29%"></stop>
                                        <stop stop-color="#D5D5D5" offset="73.57%"></stop>
                                        <stop stop-color="#BCBCBC" offset="83.65%"></stop>
                                        <stop stop-color="#9E9E9E" offset="92.74%"></stop>
                                        <stop stop-color="#949494" offset="95.38%"></stop>
                                    </linearGradient>
                                </defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="road">
                                        <g id="Group" transform="translate(0.000000, 45.000000)">
                                            <g>
                                                <g id="scaling" transform="translate(0.000000, 1.000000)">
                                                    <mask id="mask-2" fill="white">
                                                        <use xlink:href="#path-1"></use>
                                                    </mask>
                                                    <use id="Mask" fill="#686887" fill-rule="nonzero" xlink:href="#path-1"></use>
                                                    <path class="scale-it" d="M0,1 L1,1 L1,16 L0,16 C0,10.4494185 0,5.4494185 0,1 Z" fill="#265491" fill-rule="nonzero" mask="url(#mask-2)"></path>
                                                </g>
                                                <path d="M1.2,9 L142.3,9" id="Shape" stroke="#ABABAB" stroke-width="2" stroke-dasharray="12,22"></path>
                                                <path d="M184.625899,16.8888889 L184.625899,2.11111111 C184.625899,0.95 185.601899,0 186.794788,0 L186.794788,0 C187.987677,0 188.963677,0.95 188.963677,2.11111111 L188.963677,16.8888889 C188.963677,18.05 187.987677,19 186.794788,19 L186.794788,19 C185.601899,19 184.625899,18.05 184.625899,16.8888889 Z" id="Shape" fill="url(#linearGradient-3)" fill-rule="nonzero"></path>
                                                <path d="M891.5,1.5 C895.6,1.5 899,4.9 899,9 C899,13.1 895.6,16.5 891.5,16.5 L8.5,16.5 C4.4,16.5 1,13.1 1,9 C1,4.9 4.4,1.5 8.5,1.5 L891.5,1.5 L891.5,1.5 Z M891.5,0.5 L8.5,0.5 C3.8,0.5 0,4.3 0,9 C0,13.7 3.8,17.5 8.5,17.5 L891.5,17.5 C896.2,17.5 900,13.7 900,9 C900,4.3 896.2,0.5 891.5,0.5 L891.5,0.5 Z" id="Shape" fill="#F2C94C" fill-rule="nonzero"></path>
                                            </g>
                                            <path d="M1,8.9 L899,9.1" id="Shape" stroke="#FFFFFF" stroke-width="2" stroke-dasharray="12,22"></path>
                                            <g transform="translate(1.000000, 9.000000)"></g>
                                        </g>
                                        <g id="plane" transform="translate(0, 0)" fill-rule="nonzero">
                                            <polygon id="Shape" fill="#0CAF0C" points="40.4 7.4 47.7 5.5 78.1 7.2 54.5 13.4"></polygon>
                                            <path d="M121.4,7.4 C123.1,13.9 111.9,22.5 96.4,26.5 C96.4,26.5 96,26.6 63.4,35.2 L52.2,38.1 C8.6,49.6 1.8,13.9 1.8,13.9 L11.6,9.8 C11.6,9.8 11.9,10.8 12.7,12.2 C14.1,14.7 16.9,18.3 21.8,19.7 C29.8,22 78.2,6.2 90.3,3 C97.9,1 105.2,0.4 110.8,1.2 C116.5,1.9 120.6,4.1 121.4,7.4 Z" id="Shape" fill="url(#linearGradient-4)"></path>
                                            <path d="M13.1,13.7 C14.5,16.2 17.3,19.8 22.2,21.2 C30.2,23.4 78.6,7.6 90.7,4.4 C98.3,2.4 105.6,1.8 111.2,2.6 C116.6,3.3 120.4,5.2 121.6,8.1 C121.6,7.9 121.6,7.6 121.5,7.4 C120.6,4.1 116.6,2 110.8,1.2 C105.2,0.4 97.9,1 90.3,3 C78.2,6.2 29.8,22 21.8,19.8 C16.8,18.4 14.1,14.8 12.7,12.3 C12.7,12.3 12.3,12.3 13.1,13.7 Z" id="Shape" fill="#1BDB1B"></path>
                                            <path d="M94.6,19.5 C94.6,19.5 94.1,19.6 50.4,31.1 C19.2,39.3 6.3,23.6 1.8,13.9 L1.8,13.9 C1.8,13.9 8.6,49.6 52.3,38.1 C96,26.6 96.5,26.5 96.5,26.5 C112,22.4 123.2,13.9 121.5,7.4 C121.2,6.2 120.4,5.1 119.3,4.2 C117.5,10.6 111.1,15.1 94.6,19.5 Z" id="Shape" fill="#0CAF0C"></path>
                                            <polygon id="Shape" fill="#1BDB1B" points="26 28.2 4.2 33.9 0.3 30.2 22 24.5"></polygon>
                                            <polygon id="Shape" fill="#1BDB1B" points="26 54.3 56.1 24.7 63 22.9 88 16.3 38 51.1"></polygon>
                                            <path d="M102.6,2.9 C102.6,2.9 111.6,2 116.1,5.2 C114.2,8.5 104.8,11.3 104.8,11.3 L102.6,2.9 Z" id="Shape" fill="#5B7590"></path>
                                            <g id="Group" transform="translate(41.000000, 8.000000)" fill="#5B7590">
                                                <path d="M52.5,1.9 C52.8,3.1 52.1,4.3 50.9,4.6 C49.7,4.9 48.5,4.2 48.2,3 C47.9,1.8 48.6,0.6 49.8,0.3 C51,-1.11022302e-16 52.2,0.7 52.5,1.9 Z" id="Shape"></path>
                                                <path d="M44.5,4 C44.8,5.2 44.1,6.4 42.9,6.7 C41.7,7 40.5,6.3 40.2,5.1 C39.9,3.9 40.6,2.7 41.8,2.4 C43,2.1 44.2,2.8 44.5,4 Z" id="Shape"></path>
                                                <path d="M36.5,6.1 C36.8,7.3 36.1,8.5 34.9,8.8 C33.7,9.1 32.5,8.4 32.2,7.2 C31.9,6 32.6,4.8 33.8,4.5 C35,4.2 36.2,4.9 36.5,6.1 Z" id="Shape"></path>
                                                <path d="M28.5,8.2 C28.8,9.4 28.1,10.6 26.9,10.9 C25.7,11.2 24.5,10.5 24.2,9.3 C23.9,8.1 24.6,6.9 25.8,6.6 C27,6.3 28.2,7 28.5,8.2 Z" id="Shape"></path>
                                                <path d="M20.5,10.3 C20.8,11.5 20.1,12.7 18.9,13 C17.7,13.3 16.5,12.6 16.2,11.4 C15.9,10.2 16.6,9 17.8,8.7 C19,8.4 20.2,9.1 20.5,10.3 Z" id="Shape"></path>
                                                <path d="M12.5,12.4 C12.8,13.6 12.1,14.8 10.9,15.1 C9.7,15.4 8.5,14.7 8.2,13.5 C7.9,12.3 8.6,11.1 9.8,10.8 C11,10.5 12.2,11.2 12.5,12.4 Z" id="Shape"></path>
                                                <path d="M4.5,14.5 C4.8,15.7 4.1,16.9 2.9,17.2 C1.7,17.5 0.5,16.8 0.2,15.6 C-0.1,14.4 0.6,13.2 1.8,12.9 C3,12.6 4.2,13.3 4.5,14.5 Z" id="Shape"></path>
                                            </g>
                                            <polygon id="Shape" fill="url(#linearGradient-5)" points="3.2 32.9 4.2 33.9 26 28.2 24.9 27.2"></polygon>
                                            <polygon id="Shape" fill="#DCDCDC" points="82.4 17.8 36.6 51.5 38 51.1 88 16.3"></polygon>
                                            <polygon id="Shape" fill="#5B7590" points="40.4 7.4 54.5 13.4 55.9 13.1 41.8 7"></polygon>
                                            <polygon id="Shape" fill="#5B7590" points="88 16.3 64.8 34.8 59.4 36.2"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="contributed">
                        <p>Contributed<span id="contributed-usd">$1.534.567 USD</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid how-it-work" id="about">
        <div class="container">
            <div class="hw-scheme">
                <h3 class="section-title">HOW TRUSTABIT WORKS</h3>
                <img src="img/how_it_work.png" alt="scheme" class="single-img"></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="utility-div">
                <h3 class="section-title">Token Utility</h3>
                <div class="utility-content">
                    <div class="utility-icon"><img src="img/icon-ecosystem.png"></div>
                    <div class="utility-p"><p>We are building an ecosystem where a user who has an expiring voucher can trade
                        that voucher for TABs. TABs are a proprietary "currency" of sorts which be used in a
                        similar way to an online gift card or voucher, except that it is more elastic and secure.
                        The day the user receives a voucher is when it holds the most value in TABs. As the
                        voucher ages it becomes less liquid.</p></div>
                </div>
                <div class="utility-content">
                    <p>We are fully aware that not all airlines offer
                        transferable vouchers. Some rules state that the user you are transferring the voucher
                        to has to be booked on the same flight as the original voucher holder or must have the
                        same last name as the original voucher holder. Some airlines like Qantas have fully
                        transferable vouchers. We intend to keep running ledger of all flight voucher rules
                        that will be made visible to our community of users.</p>
                </div>
                <div class="utility-content">
                    <div class="utility-p utility-order">
                        <p>After 2011, most of the major airlines changed their policy so that vouchers were no
                            longer transferable. Vouchers are historically susceptible to security risks including
                            internal and external fraud. Through the implementation of blockchain technology,
                            TrustaBit will allow major airlines to track issued vouchers so that a secure chain of
                            transfer can be generated which will provide the encrypted details needed to track the
                            senders and recipients of funds.</p>
                    </div>
                    <div class="utility-icon"><img src="img/icon-security.png"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid section pie-chart-section">
        <div class="container">
            <div class="pie-chart-container">
                <div class="pie-chart-box">
                    <h3 class="section-title">Token Allocation</h3>
                    <img src="img/Token-Allocation2-(1).png"></div>
                <div class="pie-chart-box">
                    <h3 class="section-title">Distribution of Funds</h3>
                    <img src="img/Distribution-of-Funds1-(1).png"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid section subscribe-section">
        <div class="container">
            <div class="subscribe">
                <h3 class="section-title">Subscribe for updates</h3>
                <div class="subscribe-input">
                    <form id="form-subscribe" action="" class="form-subscribe">
                        <div class="form-group">
                            <input onkeypress="return event.keyCode != 13;" name="email" required="required" type="text" placeholder="Your email">
                            <div class="error">Invalid email address. Please try again</div>
                        </div>
                        <button onkeypress="return event.keyCode != 13;" type="button" class="blue-btn">Subscribe</button>
                    </form>
                    <div class="form-subscribe-title text-center">
                        <div>Excellent! We're excited to send you our next update.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid section section-roadmap" id="road-map">
        <div class="container">
            <h3 class="section-title">Our roadmap</h3>
            <img src="img/home-roadmap-infograph.png" class="road">

            <img src="img/home-roadmap-infograph-mobile.png" class="road-resposive">
        </div>
    </div>
    <div class="container-fluid section-social">
        <div class="container">
            <div class="container-social">
                <div class="social-item">
                    <a target="_blank" href="https://www.facebook.com/TrustaBit/" class="social-a">
                        <img src="img/icon-social-facebook.png" alt="facebook"></a>
                </div>
                <div class="social-item">
                    <a target="_blank" href="https://twitter.com/TrustaBit" class="social-a">
                        <img src="img/icon-social-twitter.png" alt="twitter"></a>
                </div>
                <div class="social-item">
                    <a target="_blank" href="https://medium.com/@TrustaBit" class="social-a">
                        <img src="img/icon-social-shape.png" alt="medium"></a>
                </div>
                <div class="social-item">
                    <a target="_blank" href="https://t.me/TrustaBit" class="social-a">
                        <img src="img/icon-social-telegram.png" alt="telegram"></a>
                </div>
                <div class="social-item">
                    <a target="_blank" href="https://www.reddit.com/r/TrustaBit/" class="social-a">
                        <img src="img/icon-social-reddit.png" alt="reddit"></a>
                </div>
                <div class="social-item">
                    <a target="_blank" href="https://bitcointalk.org/index.php?topic=2494291.new#new" class="social-a">
                        <img src="img/icon-social-bitcointalk.png" alt="bitcointalk"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid section section-team" id="team">
        <div class="container">
            <h3 class="section-title">OUR team</h3>
            <div class="team-container">
                <div class="team-member">
                    <div class="img-element">
                        <img src="img/Sarrita_150x150.png">
                        <div class="member-name">
                            <h4>Saritta Hines</h4>
                            <p>Founder / Chief Executive Officer</p>
                            <a target="_blank" href="https://www.linkedin.com/in/sarittahines/" class="linkedin"></a>
                        </div>
                    </div>
                    <div class="content-element">
                        <input type="checkbox" class="read-more-state" id="post-1" />
                        <p class="read-more-wrap">Holding over 13 years of experience in data analytics, Saritta Hines is a trusted leader at bridging strategic business initiatives with expert IT implementation.
                            <span class="read-more-target">Saritta has successfully spearheaded projects in the tech world for industry
                                leaders including Cymer, Allergan, Bank of Montreal, Novartis and Dow Agrosciences. Her expertise brings
                                technical innovation and business teams together to transform the customer experience. Saritta is at the
                                forefront of improving operational efficiency and testing new use cases through the use of blockchain
                                technology. As the head of TrustaBit, Saritta has established a key utility for businesses to streamline
                                the delivery of products and services to customers through smart contracts.</span></p>
                        <label for="post-1" class="read-more-trigger"></label>
                    </div>
                </div>
                <div class="team-member">
                    <div class="img-element"><img src="img/Blair_150x150.png">
                        <div class="member-name">
                            <h4>Blair White</h4>
                            <p>Founder / Chief Sales Officer</p>
                            <a target="_blank" href="https://www.linkedin.com/in/blair-white-511252140/" class="linkedin"><i class="icon-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="content-element">
                        <input type="checkbox" class="read-more-state" id="post-2" />
                        <p class="read-more-wrap">Blair White has successfully strategized introducing new products and services into the marketplace.
                            <span class="read-more-target">Blair has ranked in the top 10% in the sales divisions of AT&T, Verizon, and Apple, to name a few. During her tenure at
                            Apple, Blair was key in acquiring one of the highest retail sales in Apple retail history.  A 2016 Verizon Winner’s Circle
                            recipient, Blair was recognized for being among the top 10% of Verizon sales employees maintaining above a 160% sales to
                            quota. Leading the sales efforts for TrustaBit, Blair will identify and customize solutions to minimize industry pain points
                            while delivering the best ROI through blockchain technology.</span></p>
                        <label for="post-2" class="read-more-trigger"></label>
                    </div>
                </div>
                <div class="team-member">
                    <div class="img-element"><img src="img/Woody_150x150.png">
                        <div class="member-name">
                            <h4>Woody Means</h4>
                            <p>Chief Technology Officer</p>
                            <a target="_blank" href="https://www.linkedin.com/in/woody-means-95ab4010/" class="linkedin"></a>
                        </div>
                    </div>
                    <div class="content-element">
                        <input type="checkbox" class="read-more-state" id="post-3" />
                        <p class="read-more-wrap">Woody is an accomplished Sr. Software Architect at Cymer where he has developed machine learning algorithms for Cymer EUV droplet generator.
                            <span class="read-more-target">He has a mathematical, creative and organize mindset that drives him to
                            find innovative solutions to complex problems. With over 15 years in software engineering he has
                            extensive experience in developing applications in C, C++, Java, JavaScript and Python. Woody is
                            well-suited to oversee all technical aspects of TrustaBit and to attain our company’s strategic goals.</span></p>
                        <label for="post-3" class="read-more-trigger"></label>
                    </div>
                </div>
                <div class="team-member">
                    <div class="img-element"><img src="img/Jaymes_150x150.png">
                        <div class="member-name">
                            <h4>Jaymes Hines</h4>
                            <p>Chief Marketing Officer</p>
                            <a target="_blank" href="https://www.linkedin.com/in/jaymeshines/" class="linkedin"></a>
                        </div>
                    </div>
                    <div class="content-element">
                        <input type="checkbox" class="read-more-state" id="post-4" />
                        <p class="read-more-wrap">A veteran multimedia producer, content creator, community & content strategist, event producer, and social entrepreneur.
                            <span class="read-more-target">Jaymes extends the networks for Education, Athletes, Fans Engagement and identifies intersections of opportunity for prospective
                                partnerships and super early-stage investments. Recently, Jaymes was co-founder for Athlete powered startup, Athletes Playbook.<br/>
                                He is a Silicon Valley area-based startup executive and advisor for VR/ AR, Sportstech and Edtech startups and producer of
                                hackathons challenge events. During dot-com days, Jaymes established one of the earliest Los Angeles based web design studio,
                                MBA Interactive – Designed and launched online and offline interactive multimedia web experiences
                                for films, sports, museums, HBO, Cannes Market, and advisor for AFI Digital Television Initiative.</span></p>
                        <label for="post-4" class="read-more-trigger"></label>
                    </div>
                </div>
                <div class="team-member">
                    <div class="img-element"><img src="img/Kelvin_150x150.png">
                        <div class="member-name">
                            <h4>Kelvin Ndereba</h4>
                            <p>Blockchain Developer</p>
                            <a target="_blank" href="https://www.linkedin.com/in/kelvin-ndereba-3a014098/" class="linkedin"></a>
                        </div>
                    </div>
                    <div class="content-element">
                        <input type="checkbox" class="read-more-state" id="post-5" />
                        <p class="read-more-wrap">Kelvin Ndereba Ngendo is a self motivated full stack blockchain developer venturing in Ethereum and Bitcoin platforms.
                            <span class="read-more-target">Born in Kenya, he earned a bachelor’s degree in Information Technology(B Sc IT) at
                                Dedan Kimathi University of Technology, Kenya. In the course of his career, he has developed several Dapps,
                                Desktop Applications, websites, and Smart Contracts in Ethereum. He also works perfectly with NodeJs, SQL, web3js,
                                IoT, MongoDb, Meteorjs and Expressjs. He also has perfect knowledge in ICOs, ERC20 tokens, e-commerce, cryptocurrencies, and FinTech.
                                He has written several white papers, research papers, blog articles , and press releases for fintech startups and cryptos.</span></p>
                        <label for="post-5" class="read-more-trigger"></label>
                    </div>
                </div>
                <div class="team-member">
                    <div class="img-element"><img src="img/Sheletha_150x150.png">
                        <div class="member-name">
                            <h4>Sheletha Drew</h4>
                            <p>Senior Corporate Tax Analyst</p>
                            <a target="_blank" href="https://www.linkedin.com/in/sheletha-drew-cpa-mtx-71240836/" class="linkedin"></a>
                        </div>
                    </div>
                    <div class="content-element">
                        <input type="checkbox" class="read-more-state" id="post-6" />
                        <p class="read-more-wrap">Sheletha Drew is a Senior Corporate Tax Analyst and has been a Georgia licensed Certified Public Accountant
                            (CPA) for 15 years. She started her career with KPMG working in the domestic income tax group.
                            <span class="read-more-target"> She specializes in U.S. domestic income taxation and has served
                                large U.S. corporate taxpayers in various industries including Banking, Manufacturing, Casino
                                Gaming to name a few. Her experience entails federal and state income tax compliance for U.S.
                                corporate and pass-thru entities. She is a blockchain technology enthusiast and is passionate
                                about helping entrepreneurs in the technology sector meet their U.S. income tax reporting requirements.</span></p>
                        <label for="post-6" class="read-more-trigger"></label>
                    </div>
                </div>
                <div class="team-member">
                    <div class="img-element"><img src="img/samuel-150x150.png">
                        <div class="member-name">
                            <h4>Samuel Dare</h4>
                            <p>Lead Hyperledger Developer</p>
                            <a target="_blank" href="https://www.linkedin.com/in/samuel-dare-52a96424/" class="linkedin"></a>
                        </div>
                    </div>
                    <div class="content-element">
                        <input type="checkbox" class="read-more-state" id="post-7" />
                        <p class="read-more-wrap">Samuel is a Solution Architect with over 10 years of experience delivering end-to-end
                            enterprise solutions across Blockchain, Data Science and Marketing Automation.
                            <span class="read-more-target"> Blockchain: Hyperledger Fabric, Hyperledger Composer , Ethereum<br/>
                                Data Science: Natural Language Processing, Artificial Intelligence, Machine Learning
                                Marketing Automation /CRM: Salesforce Marketing Cloud , Salesforce.com </span></p>
                        <label for="post-7" class="read-more-trigger"></label>
                    </div>
                </div>
                <div class="team-member">
                    <div class="img-element"><img src="img/jamarr_150x150.png">
                        <div class="member-name">
                            <h4>JaMarr Johnson</h4>
                            <p>Director of Marketing</p>
                            <a target="_blank" href="https://www.linkedin.com/in/jamarrjohn/" class="linkedin"></a>
                        </div>
                    </div>
                    <div class="content-element">
                        <input type="checkbox" class="read-more-state" id="post-8" />
                        <p class="read-more-wrap">JaMarr John Johnson is a former Marine, Naval Officer and Systems Engineer with 20 years
                            of sales, marketing and leadership experience. Communication of ideas effectively, while enlisting his audiences
                            engagement have been a key to his success.
                            <span class="read-more-target"> JaMarr connects various networks through his philanthropic work and desire to
                                be a go-giver in modern business.  After enlisting in Marines JaMarr was selected to a Military Officers
                                program where he transitioned into the Navy and proceeded to complete a prestigious 14 years of service.<br/>
                                Currently JaMarr serves on the board of a non-profit called The Dream Builders project where they help raise
                                money and give 100% away to over 80 charities dealing with hunger, homelessness, human trafficking, child abuse
                                and neglect, domestic violence and education.
                                When JaMarr isn’t working on enhancing his non-profit partners funding, messaging and reach,
                                he can be found consulting them on the latest technical advancements of his main consulting partner
                                WeDid.it, a digital payment processor and advance analytics platform helping non-profits increase fundraising by
                                274% with lower fees. Technology, passion and impact run through his veins and through his dynamic ability to educate,
                                connect and remain humble he will be a great asset to our team.</span></p>
                        <label for="post-8" class="read-more-trigger"></label>
                    </div>
                </div>
                <div class="team-member">
                    <div class="img-element"><img src="img/Landon_150x150.png">
                        <div class="member-name">
                            <h4>Landon Williams</h4>
                            <p>UX/UI Designer</p>
                            <a target="_blank" href="http://easyboyweb.com/" class="easeboy"></a>
                        </div>
                    </div>
                    <div class="content-element">
                        <input type="checkbox" class="read-more-state" id="post-9" />
                        <p class="read-more-wrap">Landon runs a successful dynamic internet solutions company that offers a comprehensive approach to internet marketing, website design, brand management, and SEO services.
                            <span class="read-more-target"> At Easyboyweb they are committed to understanding their client’s objectives and goals, and developing the necessary
                            strategies and tools to achieve them. From start to finish, their services are tailored to the needs of their client</span></p>
                        <label for="post-9" class="read-more-trigger"></label>
                    </div>
                </div>
                <div class="team-member">
                    <div class="img-element"><img src="img/Hakar_150x150.png">
                        <div class="member-name">
                            <h4>Hakar Sulaiman</h4>
                            <p>Creative Design Engineer</p>
                            <a target="_blank" href="https://www.facebook.com/HakarYoussef" class="facebook"></a>
                        </div>
                    </div>
                    <div class="content-element">
                        <p>Since 2011, Hakar has been an aspiring creative design engineer. With 13 years of education in the field Hakar will be responsible for creating visual concepts that communicate ideas that inspire, inform and captivate our customers.</p>
                        <p class="read-more"></p>
                    </div>
                </div>
            </div>
            <h2 class="section-title">Our Advisors</h2>
            <div class="team-container">
                <div class="team-member">
                    <div class="img-element">
                        <img src="img/Mahroze_150x150.png">
                        <div class="member-name">
                            <h4>Mahroze J. Baloch</h4>
                            <p>Corporate Transactional Attorney</p>
                            <a href="https://www.linkedin.com/in/mahroze/" target="_blank" class="linkedin"><i class="icon-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="content-element">
                        <input type="checkbox" class="read-more-state" id="post-10" />
                        <p class="read-more-wrap">An accomplished, solution-oriented, and diligent corporate attorney and business partner with
                            over eight (8) years of diversified experience leading and managing junior associates, paralegals, outside counsel and support staff.
                            <span class="read-more-target">Strong experience drafting and negotiating a wide variety of general and complex commercial
                                contracts, licensing agreements, mergers & acquisitions transactions, and asset purchase agreements. Effectively
                                interacts with senior management and executives to identify and resolve strategic direction on corporate initiatives
                                including financing, information technology, and production. Instrumental in directing compliance with state and federal
                                regulations. Strong communication skills and adept at working independently and collaboratively to build productive
                                relationships across all organizational segments.
                                Licensed to practice in the State of California and the District of Columbia<br/>
                                Areas of Expertise:
                                Contract Drafting & Negotiations |
                                Client Relationship Management |
                                Licensing Agreements |
                                Corporate Governance |
                                Litigation and Investigations |
                                Commercial Enterprise/Software Technology Contracts |
                                Corporate Law |
                                Settlement Negotiations |
                                Commercial/Employment law |
                                E-Commerce Initiatives |
                                Outside Counsel Management |
                                Human Resources Law/Workers Compensation Law |
                                Transactional Law |
                                Regulatory Compliance |
                                Strategic Legal Counsel |
                                Risk Management |
                                Business Advisory/Solutions |
                                Legal Research/Writing</span></p>
                        <label for="post-10" class="read-more-trigger"></label>
                    </div>
                </div>
                <div class="team-member">
                    <div class="img-element">
                        <img src="img/Casey_150x150.png">
                        <div class="member-name">
                            <h4>Casey Gardiner</h4>
                            <p>Cofounder at DigiWallet</p>
                            <a href="https://www.linkedin.com/in/caseygardiner/" target="_blank" class="linkedin"><i class="icon-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="content-element">
                        <input type="checkbox" class="read-more-state" id="post-11" />
                        <p class="read-more-wrap">As a founding member of DigiWallet Casey brings more than 20 years of programming experience with a number of computer programming languages ( C/C++/C#, PHP with mySQL, HTML, CSS, LUA, Java, Ruby ( on rails ), and Python ).
                            <span class="read-more-target">Strong knowledge of OOP concepts, XML schemas, debugging complex problems, abstract data structures/algorithms, and source control applications.<br/></span></p>
                        <label for="post-11" class="read-more-trigger"></label>
                    </div>
                </div>
                <div class="team-member">
                    <div class="img-element">
                        <img src="img/nelson_150x150.png">
                        <div class="member-name">
                            <h4>Nelson Petracek</h4>
                            <p>CTO at TIBCO Software Inc.</p>
                            <a href="https://www.linkedin.com/in/npetrace/" target="_blank" class="linkedin"><i class="icon-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="content-element">
                        <input type="checkbox" class="read-more-state" id="post-12" />
                        <p class="read-more-wrap">As CTO of TIBCO Software, Nelson Petracek brings close to 20 years of experience to his customers.
                            <span class="read-more-target">A strong technology evangelist, Nelson specializes in the areas of messaging, microservices,
                                hybrid integration, event-driven architectures, and event processing. Able to bridge the gap between business and IT,
                                Nelson works with his customers to identify and define the appropriate use of various technologies and architectures.
                                Prior to TIBCO, Nelson acted as a senior director within Informatica Corporation’s Enterprise Technologies group, and
                                has held consulting roles with a number of companies across various verticals – delivering solutions for the next stage of digital business.<br/>                                Specialties: Hybrid integration, microservices, Fast Data, SOA, ESB, Complex Event Processing (CEP), streaming analytics, messaging, and related technologies.</span></p>
                        <label for="post-12" class="read-more-trigger"></label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluide faq-section" id="faq">
        <div class="faq-img"></div>
        <div class="faq-cover">
            <div class="faq-container">
                <h3 class="section-title">FAQ</h3>
                <div class="faq-items">
                    <div class="icon"><img src="img/icon-limits.png"></div>
                    <div class="faq-text">
                        <h4>Is there a limit per user?</h4>
                        <p>No limit, tokens are sold on a first come first sold basis
                        </p>
                    </div>
                </div>
                <div class="faq-items">
                    <div class="icon"><img src="img/icon-person.png"></div>
                    <div class="faq-text">
                        <h4>Who can participate in the token sale?</h4>
                        <p>Anyone except residents of Singapore and China</p>
                    </div>
                </div>
                <div class="faq-items">
                    <div class="icon"><img src="img/icon-exchange.png"></div>
                    <div class="faq-text">
                        <h4>Which exchanges will the TrustaBits be listed under and when will they be listed?</h4>
                        <p>The TrustaBit tokens will be available on the major exchanges which we will announce at a later date</p>
                    </div>
                </div>
                <div class="faq-items">
                    <div class="icon"><img src="img/icon-calendar.png"></div>
                    <div class="faq-text">
                        <h4>When will I receive my tokens?</h4>
                        <p>You will receive your tokens 14 days after the Main ICO ends.</p>
                    </div>
                </div>
                <div class="faq-items">
                    <div class="icon"><img src="img/icon-min-max.png"></div>
                    <div class="faq-text">
                        <h4>Is there a min and max cap?</h4>
                        <p>Yes the min cap is $3 Million USD and the max cap is $49 Million USD
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid section contacts" id="contacts">
        <div class="container">
            <div class="form-cover">
                <form class="form-contact" id="form-contact" novalidate="novalidate">
                    <h3>CONTACT US</h3>
                    <div class="group" id="contact-form-group-name">
                        <input name="name" type="text" required="required" placeholder="Your name" />
                        <div class="error">Field Name is required</div>
                        <span class="bar"></span>
                    </div>
                    <div class="group" id="contact-form-group-email">
                        <input name="email" type="text" required="required" placeholder="Your E-mail" />
                        <div class="error">Please verify your credentials</div>
                        <span class="bar"></span>
                    </div>
                    <div class="group group-textarea" id="contact-form-group-message">
                        <textarea placeholder="Enter Your message" name="message" required="required"></textarea>
                        <div class="error">Field Message is required</div>
                        <span class="bar"></span>
                    </div>
                    <div class="btn-div">
                        <button type="button" class="btn green-btn">Send now</button>
                    </div>
                </form>
                <!--<div id="form-send-login" class="text-center" style="display: none;">-->
                <!--<div id="form-send-circle-login" class="form-send form-send-circle">-->
                <!--<div class="circle">&#9675;</div>-->
                <!--</div>-->
                <!--<div id="form-send-check-login" class="form-send form-send-check">-->
                <!--<div class="check">&#10004;</div>-->
                <!--</div>-->

                <div class="form-contact-title text-center">
                    <div>THANK YOU FOR THE PROVIDED INFORMATION! WE WILL CONTACT YOU SHORTLY.</div>
                </div>
                <!--</div>-->
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="container footer-container">
                <div class="footer-social">
                    <div>
                        <a href="#" class="logo-a"><img src="img/logo-trustabit.png" class="logo" alt="logo"></a>
                    </div>
                    <!--<div class="social">-->
                    <div class="container-social">
                        <div class="social-item">
                            <a target="_blank" href="https://www.facebook.com/TrustaBit/" class="social-a">
                                <img src="img/icon-social-facebook.png" alt="facebook"></a>
                        </div>
                        <div class="social-item">
                            <a target="_blank" href="https://twitter.com/TrustaBit" class="social-a">
                                <img src="img/icon-social-twitter.png" alt="twitter"></a>
                        </div>
                        <div class="social-item">
                            <a target="_blank" href="https://medium.com/@TrustaBit" class="social-a">
                                <img src="img/icon-social-shape.png" alt="medium"></a>
                        </div>
                        <div class="social-item">
                            <a target="_blank" href="https://t.me/TrustaBit" class="social-a">
                                <img src="img/icon-social-telegram.png" alt="telegram"></a>
                        </div>
                        <div class="social-item">
                            <a target="_blank" href="https://www.reddit.com/r/TrustaBit/" class="social-a">
                                <img src="img/icon-social-reddit.png" alt="reddit"></a>
                        </div>
                        <div class="social-item">
                            <a target="_blank" href="https://bitcointalk.org/index.php?topic=2494291.new#new" class="social-a">
                                <img src="img/icon-social-bitcointalk.png" alt="bitcointalk"></a>
                        </div>
                    </div>
                    <!--</div>-->
                </div>
                <div class="footer-link">
                    <!--<a href="#" target="_blank">Legal Notice and Risks</a>-->
                    <p>2017 TrustaBit @ Copyright. All rights reserved.</p>
                </div>
                <a href="#hero" class="back-to-top"><img src="img/arrow-up.png" class="arrow-up"></a>
            </div>
        </div>
    </footer>
    <!-- build:js -->
    <noscript>
</noscript>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/vendor/jquery.cookie.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/vendor/jquery.scrollie.min.js"></script>
    <script src="js/vendor/web3.min.js"></script>
    <script src="js/eth.js"></script>
    <!-- endbuild -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>

    <!--Hamburgermenu script-->

    <script>
        $('#myTopnav').click(function() {
            $('#myTopnav').toggleClass('topnav--active');
            $('.topnav-toggle').toggleClass('topnav-toggle--active');
        });
    </script>

    <!--Sclolled effects script-->
    <script>
        $('.main-nav').scrollie({
            scrollingInView: function(elem, offset, direction, coords, scrollRatio, thisTop, winPos) {
                if (winPos > elem.height()) {
                    $('.main-nav').addClass('scrolled');
                } else {
                    $('.main-nav').removeClass('scrolled');
                }
            },
            scrolledOutOfView: function(elem, offset, direction, coords, scrollRatio, thisTop, winPos) {
                if (winPos > elem.height()) {
                    $('.main-nav').addClass('scrolled');
                }
                //                else {
                //                    $('.main-nav').removeClass('scrolled');
                //                }

            }
        });
    </script>

    <!--Sclolled effects script-->
    <script>
        (function() {
            var button = $('.back-to-top');
            var windowHeight = $(window).height();

            $(window).scroll(function() {
                if ($(window).scrollTop() > windowHeight) {
                    button.addClass('showed');
                } else {
                    button.removeClass('showed');
                }
            });
        })();
    </script>



</body>

</html>