<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TrustaBit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="192x192" href="img/ cropped-Favicon-192x192.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="img/cropped-Favicon-32x32.jpg">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ffffff">
    <!-- build:css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/videopopup.css">
    <!-- endbuild -->
    <script src="js/vendor/modernizr-2.8.3.min.js?v=20170912124616"></script>

</head>

<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="fixed-nav login-page">
        <nav class="main-nav">
            <div class="container-fluid">
                <div class="container">
                    <div class="flexed-nav">
                        <div>
                            <a href="#" class="logo-a"><img src="img/logo-trustabit.png" class="logo"></a>
                        </div>
                        <div class="topnav" id="myTopnav"></div>
                        <div class="topnavigation topnav-toggle">
                            <ul class="topnav-toggle__menu">
                                <li><a class="menu-item" href="index.html">Home</a></li>
                                <li><a class="menu-item" href="#login" class="active-item">Login</a></li>
                                <li><a class="menu-item" href="register.html">Register</a></li>
                                <li><a class="menu-item" href="reset.html">Reset Password</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid section contacts login" id="login">
        <div class="container">
            <div class="form-cover">
                <div class="relative">
                    <form class="form-contact project" id="form-login" novalidate="novalidate">
                        <h3>Login</h3>
                        <div class="group group-textarea" id="form-login-group-email">
                            <div class="icon-item icon-email"></div>
                            <input name="email" type="text" required="required" placeholder="Your E-mail" />
                            <div class="error">Field Email is required</div>
                            <span class="bar"></span>
                        </div>
                        <div class="group group-textarea" id="form-login-group-password">
                            <div class="icon-item icon-lock"></div>
                            <input name="password" type="password" required="required" placeholder="Enter your password"></textarea>
                            <div class="error">Field Password is required</div>
                            <span class="bar"></span>
                        </div>
                        <div class="redirect-link">
                            <p>Don’t have an account?</p><a href="register.html">Register Now</a>
                        </div>
                        <div class="redirect-link">
                            <p>Forget your Password?</p><a href="reset.html">Reset Password</a>
                        </div>
                        <div class="btn-div">
                            <button type="button" class="gold-btn btn">Login</button>
                        </div>
                    </form>
                    <div id="form-send-login" class="text-center" style="display: none;">
                        <div id="form-send-circle-login" class="form-send form-send-circle">
                            <div class="circle">&#9675;</div>
                        </div>
                        <div id="form-send-check-login" class="form-send form-send-check">
                            <div class="check">&#10004;</div>
                        </div>
                        <div class="form-send-title text-center">
                            <div>You are seccessful login!</div>
                        </div>
                    </div>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="container footer-container">
                <div class="footer-social login-page">
                    <div>
                        <a href="index.html" class="logo-a"><img src="img/logo-trustabit.png" class="logo" alt="logo"></a>
                    </div>
                    <div class="footer-link">
                        <p>2017 TrustaBit @ Copyright. All rights reserved.</p>
                    </div>
                </div>

            </div>
        </div>
    </footer>


    <!-- build:js -->
    <noscript>
    </noscript>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/vendor/jquery.cookie.js"></script>
    <script src="js/plugins.js"></script>
    <script src='js/css3-animate-it.js'></script>
    <script src="js/main.js"></script>
    <script src="js/videopopup.js"></script>
    <script src="js/scroll.js"></script>
    <!-- endbuild -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>


    <!--Hamburgermenu script-->

    <script>
        $('#myTopnav').click(function() {
            $('#myTopnav').toggleClass('topnav--active');
            $('.topnav-toggle').toggleClass('topnav-toggle--active');
        });
    </script>

</body>

</html>