<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Modultrade</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="fixed-nav">
    <nav class="main-nav">
        <div class="container-fluid">

            <div class="container">
                <div class="flexed-nav">
                    <a class="resp-logo-a"><img class="logo" src="img/logo-mt1.svg"></a>
                    <div class="topnav" id="myTopnav">
                        <a class="menu-logo"><img class="main-logo" src="img/logo-mt1.svg"></a>
                        <a class="menu-item" href="#about">About</a>
                        <a class="menu-item" href="#team">Team</a>
                        <a class="menu-item" href="#roadmap">Roadmap</a>
                        <a class="menu-item" href="#media">Media</a>
                        <a class="menu-item" href="#contacts">Contact Us</a>
                        <a class="menu-item" href="img/ModulTrade_White_Paper.pdf" target="_blank">White Paper</a>
                        <a class="menu-item support" href="https://product.modultrade.com/" target="_blank">Try our prototype</a>
                        <a id="burger-button" class="icon" href="javascript:void(0);" style="font-size:25px;">☰</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="section privacy">
    <div class="container-fluid">
        <div class="container">


            <h3 class="section-title">Token Sale Privacy policy</h3>
             
            ModulTrade of 160 City Road, London, United Kingdom (we, us or the Company) are committed to protecting and respecting your privacy.
             
            This policy together with any documents relating to the sale of our Tokens and any other documents referred to in it sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it. By visiting https://modultrade.com/  (Website) you are accepting and consenting to the practices described in this policy.
             
            For the purpose of the Data Protection Act 2004 (Gibraltar) (the Act), the data controller is the Company.<br/> <br/>
            <br/>
            INFORMATION WE COLLECT FROM YOU <br/><br/><br/>
            We will collect and process the following data about you:
            <ul>
                <li>Information you give us. This includes any personal information that you give us by filling in forms on the Website or by corresponding with us by phone, e-mail or otherwise. It also  includes information you provide when you register to use our Website, subscribe to our service, participate in discussion boards or other social media functions on our site, enter a competition, promotion or survey, contribute to any Token Sale (as defined in the terms of agreement for our Token Sale) and when you report a problem with our site. The information you give us may include your name, address, e-mail address and phone number, date of birth, financial and credit card information, personal description and photograph, crypto-wallets addresses and any other personal data provided to us.
                </li>
                <li>Information you give us. This includes any personal information that you give us by filling in forms on the Website or by corresponding with us by phone, e-mail or otherwise. It also  includes information you provide when you register to use our Website, subscribe to our service, participate in discussion boards or other social media functions on our site, enter a competition, promotion or survey, contribute to any Token Sale (as defined in the terms of agreement for our Token Sale) and when you report a problem with our site. The information you give us may include your name, address, e-mail address and phone number, date of birth, financial and credit card information, personal description and photograph, crypto-wallets addresses and any other personal data provided to us.
                </li>
                <li>Information we collect about you. With regard to each of your visits to our site we will automatically collect the following information:
                </li>
                <li>technical information, including the Internet protocol (IP) address used to connect your computer to the Internet, your login information (if applicable), browser type and version, time zone setting, browser plug-in types and versions,operating system and platform, information about your visit, including the full Uniform Resource Locators (URL), clickstream to, through and from our site (including date and time), information you viewed or searched for, page response times,download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), methods used to browse away from the page and any information of yours related to contact our customer service team (e.g. phone number).
                </li>
                <li>Information we receive from other sources. This is information we receive about you if you use any of the other websites we operate or the other services we provide. Third parties we work with include: business partners, sub-contractors in technical, payment and delivery services, advertising networks, analytics providers, search information providers and credit reference agencies).
                </li>
            </ul><br/><br/>

            COOKIES<br><br/><br/>
            Our website uses [Q.1 - NUMBER] cookies. A cookie is a small file of letters and numbers that we put on your computer if you agree. These cookies allow us to distinguish you from other users of our website, which helps us to provide you with a good experience when you browse our website and also allows us to improve our site. The cookies we use are [Q.2 – TYPE OF COOKIES] However, if you wish you can change your cookie settings in your browser if you would like to prevent any cookies being stored on your online enabled device, but be aware that this may severely impact the functionality of the site.
             <br/>
            Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control. These cookies are likely to be analytical/performance cookies or targeting cookies
             <br/><br/><br/>
            USES MADE OF THE INFORMATION  <br/><br/><br/>
            We use information held about you in the following ways:<br/>
             <ul>
                <li>Information you give to us. We will use this information:
                </li>
                <li>to carry out our obligations arising from any contracts entered into between us and to provide you with the information, products and services that you request from us;
                </li>
                <li>to provide you with information about other goods and services we offer that are similar to those that you have already purchased or enquired about;
                </li>
                <li>to provide you, or permit selected third parties to provide you, with information about goods or services we feel may interest you. If you are an existing customer, we will only contact you by electronic means (e-mail or SMS) with information about goods and services similar to those which were the subject of a previous sale or negotiations of a sale to you.
                </li>
                <li>If you are a new customer, and where we permit selected third parties to use your data, we (or they) will contact you by electronic means only if you have consented to this. If you do not want us to use your data in this way, or to pass your details on to third parties for marketing purposes, please tick the relevant box situated on the form on which we collect your data (the order form or registration form);
                </li>
                <li>to notify you about changes to our service;
                </li>
                <li>to ensure that content from our site is presented in the most effective manner for you and for your computer.
                </li>
                <li>Information we collect about you. We will use this information:
                </li>
                <li>to administer our site and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;
                </li>
                <li>to improve our site to ensure that content is presented in the most effective manner for you and for your computer;
                </li>
                <li>to allow you to participate in interactive features of our service, when you choose to do so;
                </li>
                <li>as part of our efforts to keep our site safe and secure;
                </li>
                <li>to measure or understand the effectiveness of advertising we serve to you and others, and to deliver relevant advertising to you;
                </li>
                <li>to make suggestions and recommendations to you and other users of our site about goods or services that may interest you or them.
                </li>
                <li>Information we receive from other sources. We will combine this information with information you give to us and information we collect about you and (depending on the types of information we receive) use it as described above.
                </li>
            </ul>
            <br/><br/>
            DISCLOSURE OF YOUR INFORMATION  <br/><br/><br/>
            You agree that we have the right to share your personal information with:<br/>
             <ul>
            <li>Any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries.
            </li>
            <li>Selected third parties including:
            </li>
            <li>business partners, suppliers and sub-contractors for the performance of any contract we enter into with them or you;
            </li>
            <li>advertisers and advertising networks that require the data to select and serve relevant adverts to you and others. We do not disclose information about identifiable individuals to our advertisers, but we will provide them with aggregate information about our users (for example, we may inform them that 500 men aged under 30 have clicked on their advertisement on any given day). We may also use such aggregate information to help advertisers reach the kind of audience they want to target (for example, individuals in SW1 London). We may make use of the personal data we have collected from you to enable us to comply with our advertisers’ wishes by displaying their advertisement to that target audience;
            </li>
            <li>analytics and search engine providers that assist us in the improvement and optimisation of our site;
            </li>
            <li>Fraud and crime prevention agencies for the purpose of assessing the risk of crime, fraud and money laundering and this is a condition of us entering into any contract with you.
            </li>

            </ul>
            We will disclose your personal information to third parties:<br/>
             <ul>
            <li>As required by law.
            </li>
            <li>In the event that we sell or buy any business or assets, in which case we will disclose your personal data to the prospective seller or buyer of such business or assets.
            </li>
            <li>If the Company, or substantially all of its assets are acquired by a third party, in which case personal data held by it about its customers will be one of the transferred assets.
            </li>
            <li>If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms of use https://modultrade.com/ (Token Sale) and other agreements; or to protect the rights, property, or safety of the Company, our customers, or others. This includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.
            </li>
            <li>To ensure that we can successfully seek to complete the Token Sale and to meet our legal and contractual obligations to you related to the Token Sale.
            </li>
            <li>To avoid crime, money laundering and the risk of fraud.
            </li>
            <li>To ensure that we have relevant information on persons wishing to Contribute to our Token Sale.
            </li>
            <li>To ensure that the underlying network that will be developed pursuant to the Token Sale and/or on which the Tokens are intended to be usable has sufficient and relevant information  in order to support you and your use of the Tokens.
            </li>
            <li>In order to provide relevant information to regulators, government agencies and banks that may request information on the Token Sale.
            </li>
            </ul>
            <br/><br/><br/>
            WHERE WE STORE YOUR PERSONAL DATA <br/> <br/><br/>
            The data that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area (EEA). It will may be processed by staff operating outside the EEA who work for us or for one of our suppliers. This includes staff engaged in, among other things, the fulfilment of your order, the processing of your payment details and the provision of support services. By submitting your personal data, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this policy.

            All information you provide to us is stored on our secure servers. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our site, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
             
            Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our site; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.<br/>
             <br/><br/><br/>
            YOUR RIGHTS  <br/><br/><br/>
            You have the right to ask us not to process your personal data for marketing purposes. We will usually inform you (before collecting your data) if we intend to use your data for such purposes or if we intend to disclose your information to any third party for such purposes. You can exercise your right to prevent such processing by checking certain boxes on the forms we use to collect your data. You can also exercise the right at any time by contacting us at hello@modultrade.com.
             
            Our site may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.
             <br/><br/><br/>
            ACCESS TO INFORMATION  <br/><br/><br/>
            The Act gives you the right to access information held about you. Your right of access can be exercised in accordance with the Act. Any access request will be subject to a fee of £10 to meet our costs in providing you with details of the information we hold about you.
             <br/><br/><br/>
            CHANGES TO OUR PRIVACY POLICY <br/> <br/><br/>
            Any changes we make to our privacy policy in the future will be posted on this page and, where appropriate, notified to you by e-mail. Please check back frequently to see any updates or changes to our privacy policy.
             <br/><br/><br/>
            CONTACT  <br/><br/><br/>
            Questions, comments and requests regarding this privacy policy are welcomed and should be addressed to hello@modultrade.com
             

        </div>
    </div>
</div>

<footer>
    <div class="container-fluid">
        <div class="container">
            <h3 class="section-title">Follow us</h3>
            <div class="footer-social">
                <div class="subscribe-input">
                    <form>
                        <input type="text" placeholder="Subscribe for Updates">
                        <button type="button"></button>
                    </form>
                </div>
                <ul>
                    <li><a href="https://www.linkedin.com/company/16259600/" target="_blank" class="social linkedin"></a> </li>
                    <li><a href="https://www.facebook.com/modultrade/" target="_blank" class="social facebook"></a> </li>
                    <li><a href="https://twitter.com/ModulTrade" target="_blank" class="social twitter"></a> </li>
                    <li><a href="https://angel.co/modultrade" target="_blank" class="social angels"></a> </li>
                    <li><a href="https://medium.com/@ModulTrade" target="_blank" class="social medium"></a> </li>
                    <li><a href="https://github.com/ModulTrade" target="_blank" class="social github"></a> </li>
                    <li><a href="https://modultrade.slack.com/" target="_blank" class="social slack"></a> </li>

                </ul>
            </div>
            <a href="privacy.html" target="_blank">Privacy Policy</a>
            <p>2017 Modultrade @ Copyright. All right reserved.</p>
        </div>
    </div>
</footer>

<script src="js/vendor/jquery-1.12.0.min.js"></script>
<script src="js/vendor/jquery.cookie.js"></script>
<script src="js/plugins.js"></script>
<script src='js/css3-animate-it.js'></script>
<script src="js/main.js"></script>
<script src="js/videopopup.js"></script>
<script src="js/scroll.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
