<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Reset password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>
<body><div style="max-width:600px;padding:15px;margin: 0 auto;background-color: #f9f9f9;">
    <div style="padding:15px;text-align:center;border-radius: 5px;background-color: #ffffff;box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.1);margin-top: 30px;margin-bottom: 30px">
        <img src="http://localhost:63342/trustabit/trustabit-ico/img/logo-trustabit.png" style="max-width:100%;width: 200px;margin: 20px;">
        <h3 style="font-size:16px; font-family: 'Roboto', 'helveticaneuecyrmedium', Arial, sans-serif;">Hello!<br>
            You are receiving this email because we received a password reset request for your account.
            <p>Email:<a href="#" style="color: #1270e3;text-decoration:none;">alexshef10@gmail.com</a></p>

        </h3>
        <a href="#" style="text-decoration:none;font-family: 'Roboto', 'helveticaneuecyrmedium', Arial, sans-serif;background-color: #00b1ff;border-radius: 25px;padding: 7px 15px;color: #fff;font-size: 1em;font-weight: normal;border: 0px;outline: none;margin: 30px auto;max-width: 200px;display: block;">Reset Password</a>
        <hr style="border: 1px solid #c9c9c9;width: 90%;margin:20px auto;">
        <p style="font-size: 16px;font-family: 'Roboto', 'helveticaneuecyrmedium', Arial, sans-serif;color: #848484;text-align: center;">If you didn’t make this request, please ignore this email</p>
        <p style="font-size: 10px;font-family: 'Roboto', 'helveticaneuecyrmedium', Arial, sans-serif;color: #848484;text-align: center;">If you’re having trouble clicking the "Reset Password" button, copy and paste the URL below into your web browser: <a href="#" style="color: #1270e3;text-decoration:none;">http://egc.dev.adoriasoft.org/password/reset/d703d229d3d82ce08f0c0eabe3ca6961d152a17afcecf0ceba0484d26386484f</a></p>
    </div>


</div>






</body></html>