 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration on Tokensale.Trustabit.io</title>
</head>

<body>
    <p>Hello and Welcome!</p>
    <p>Thanks for subscribing to TrustaBit Updates.</p>
    <p>We will be glad to update you on TrustaBit development.</p>
    <p>Best, TrustaBit team.</p>
    <p>If you want to unsubscribe just send us an email with the subject "UNSUBSCRIBE ME" from the email which you want to unsubscribe.</p>
</body>

</html>